int attr minTextSize 0x7f010000
int attr precision 0x7f010001
int attr sizeToFit 0x7f010002
int color aqua 0x7f050005
int color black 0x7f050000
int color blue 0x7f050008
int color brown 0x7f050003
int color dark_grey 0x7f050004
int color dark_grey_bg 0x7f05000d
int color green 0x7f05000f
int color grey 0x7f05000c
int color grid_bck 0x7f05000b
int color light_grey 0x7f050002
int color navigation_drawer_normal_color 0x7f050011
int color navigation_drawer_pressed_color 0x7f050012
int color navigation_drawer_text_color 0x7f050010
int color red 0x7f05000e
int color red_cherry 0x7f050006
int color silver 0x7f050007
int color spiritclips_bck 0x7f050009
int color translucent_black 0x7f05000a
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable badge_ifaux 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable list_item_bg_normal 0x7f020002
int drawable list_item_bg_pressed 0x7f020003
int drawable list_selector 0x7f020004
int drawable settings 0x7f020005
int drawable unread_marker 0x7f020006
int id drawer_counter 0x7f070005
int id drawer_icon 0x7f070003
int id drawer_layout 0x7f070000
int id drawer_title 0x7f070004
int id frame_container 0x7f070001
int id list_slidermenu 0x7f070002
int id profile_image 0x7f070006
int id profile_settings_icon 0x7f070008
int id profile_title 0x7f070007
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout profile_list_item 0x7f030002
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int[] styleable AutofitTextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AutofitTextView_minTextSize 0
int styleable AutofitTextView_precision 1
int styleable AutofitTextView_sizeToFit 2
